<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">	
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
*{
	margin:0;
padding:0;
box-sizing:border-box;
list-style:none;

}
html{
font-size:16px;
font-family:"sans-serif";

}

nav{
	list-style: none;
}
a{
	text-decoration:none;
    opacity:0.75;
    color:white;

}
a:hover{
	opacity:1;
}
header nav{
	display:flex;
	margin-right:-15px;
}
header nav li{
	margin:0px 15px;

} 
header{
	position:absolute;
	width:100%;
    display:flex;
	justify-content:space-between;
	align-items:center;
    padding:35px 100px 0;
    opacity:0;
     z-index:1;
    animation-name:fadein;
    animation-duration:1s;
    animation-delay:0.6s;
    animation-fill-mode:forwards;
color:white;
}
@keyframes fadein{
	100%{
		opacity:1;
	}
}

header h2{
	font-family: 'Coiny', cursive;
}
a.btn{
border-radius:4px;
background-color: #3f51b5;
text-transform:uppercase;
font-weight:bold;
text-align:center;
opacity:1;

}
section{
	display:flex;
	flex-direction:column;
	align-items:center;
	padding:100px 300px;
    
}
.hero{
    position:relative;
	justify-content:center;
    text-align:center;
    min-height:100vh; }
    .hero .hero-background{
    	position:absolute;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    	z-index:-1;
    	background-size:cover;
    }

    .hero h1{

    	font:bold 60px 'Coiny', cursive;
    	margin-bottom:15px;
    	color:white;
    }
    .hero h3{

    	font:normal 28px 'Coiny', cursive;
    	margin-bottom:40px;
    	color:white;
    }
    .hero a.btn{
    	padding:20px 46px;
    }

.hero-content-area{
opacity:0;
margin-top:100px;
animation:1s slidein 0.6s linear forwards;
}

@keyframes slidein{
	100%{margin:0;
opacity:1;
	}
}
.destinations{
	padding-left:80px;
	padding-right:80px;
}
.grid{
 display:flex;
 width:100%;
 flex-wrap:wrap;
 justify-content:center;
 align-items:center;
 
}

    hr{
    	width:250px;
    	height:3px;
    	background-color:#3f51b5;
    	border:0;
    	margin-bottom:50px;
    }
    section h3.title{
text-transform:capitalize;
font:bold 32px 'Open Sans', sans-serif;
margin-bottom:30px;
    }
    section p{
    	max-width:775px;
    	line-height:2;
        padding:0 20px;
        margin-bottom:30px;
        text-align:center;
    }
    .destinations .grid li{
    	height:350px;
    	padding:20px;
        background-clip:content-box;
    	background-size:cover;
    	background-position:center;
    	list-style:none;
    	

    }

  .destinations .grid li.small{
    		flex-basis:30%;
    	}
.destinations .grid li.large{
	flex-basis:70%;
}
section:not(.hero):nth-child(even)
{
	background-color:#f5f5f5;
}
.packages .grid li{
	padding:50px;
	flex-basis:50%;
	text-align:center;}
	.packages .grid li i{
		color:#8c9eff;
	}
	.packages .grid li h4{
		font-size:30px;
		margin:25px 0px;
	}

	.testimonials .quote{
		font-size:22px;
		font-weight:300;
		line-height:1.5;
		margin:40px 0px 25px;
	}


	.contact form{
		display:flex;
		flex-wrap:wrap;
		width:80%;
		justify-content:center;
		align-items:center;
}
	form .btn{
		padding:18px 42px;
	}
	form input{
		padding:15px;
		margin-right:30px;
	    font-size:18px;
	    color:#555;
	    flex-grow:1;
	}

	footer{
		display:flex;
		align-items:center;
		justify-content:space-around;
		background-color:#607d8b;
        color:#fff;
        width:98.5vw;
        padding:6px 0px;
	    margin-top:100px;
	}

	footer ul{
		display:flex;
	}
	footer ul li{
 margin:16px;
	}
footer p{
	text-transform:uppercase;
	font-size:14px;
	opacity:0.6;
	align-self:center; 
}

section.contact{
	
	padding-bottom:0px;
}
@media screen and (max-width:800px){
section{
	padding:50px 20px;
}
}

@media screen and (max-width:800px){
	header{
		padding:20px 50px;
		flex-direction:column;
	}
	header h2{
		margin-bottom:15px;
	}
}
@media screen and (max-width:800px){
	.hero{
		min-height:600px;
	}
	.hero h1{
		font-size:48px;
	}
	.hero a.btn{
		padding:15px 48px;
	}
}
@media screen and (max-width:1100px){

.destinations .grid li.small,.destinations .grid li.large{
	flex-basis:50%;

}
}
@media screen and (max-width:800px){
.destinations .grid li.small,.destinations .grid li.large{
	flex-basis:100%;
}
}
@media screen and (max-width:800px){
	.testimonials .quote{
		font-size:18px;
		margin:15px 0px;
	}
	.testimonials .author{
		font-size:14px;
	}
}
@media screen and (max-width:1000px){
	.contact form input{
		flex-basis:100%;
		margin:0 0 20px 0;
	}
}
@media screen and (max-width:1100px){
	footer{
		flex-direction:column;}
		footer p{
			text-align:center;
			margin-bottom:20px;
		}
footer ul li{
	margin:0px 8px;
}
}
</style>
</head>
<body>
<header>
	<h2><a href="">Mountain Travel</a></h2>
	<nav>
	<li><a href="">Tour</a></li>	
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
	</nav>
</header>

<section class="hero">
<div class="hero-background" style="background-image: url(https://wallpaper-gallery.net/images/4k-wallpaper-1920x1080/4k-wallpaper-1920x1080-8.jpg);"></div>
<div class="hero-content-area">
<h1>Mountain Travels</h1>
<h3>Unmissible adventure tour around the world.</h3>
<a href="" class="btn">Contact Us</a>	
</div>		
</section>

<section class="destinations">
<h3 class="title">Some of our destinations</h3>
<p>this is our best destinations for all of our prospective clients.......</p>
<hr>
<ul class="grid">
<li class="small" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSihBo8iaIegSave7zN733uSrIJERCduDLUzZQZ0jxd5V9h1MHMTQ);"></li>	
<li class="large" style="background-image:url(https://www.ridebig.com/sites/cycleventures.com/files/styles/cv_ride_sidebar/public/ride-images/winter9SW800.jpg?itok=JIKgY0cm);"></li>	
<li class="small" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6qEvW05ZhBmnkcizfN14F4WXbrW6FgoRygKISvNuxNX0PBFkg);"></li>	
<li class="large" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHdwv52PgDUtPy5mrSH51vFhXk8Sq8mPvutVXnuP5J5kpQlengQQ);"></li>	

</ul>
</section>

<section class="packages">
<h3>Tour Packages</h3>
<p>We are offering a variety of mountaineering packages. Do you also want to be one to experience such an amazing expirience? </p>
<hr>
<ul class="grid">
<li>
<i class="fas fa-address-book fa-4x"></i>
<h4>Guided Trips</h4>
<p>Looking for the complete experience? Do you also want to be one to experience such an amazing expirience? </p>
</li>
<li>
<i class="fas fa-camera-retro fa-4x"></i>
<h4>Photo Trips</h4>
<p>Want to experirnce nature's beauty? Do you also want to be one to experience such an amazing expirience? </p>
</li>
<li>
<i class="fas fa-bicycle fa-4x"></i>
<h4>Biking Trips</h4>
<p>If bicycle are more than your speed?Do you also want to be one to experience such an amazing expirience? </p>
</li>
<li>
<i class="fas fa-flag-checkered fa-4x"></i>
<h4>Racing Trips</h4>
<p>Got a competetive spirit.Do you also want to be one to experience such an amazing expirience? </p>
</li>
</ul>
</section>
<section class="testimonials">
<h3 class="title">Testimonials for our adventures!!</h3>
<hr>
<p class="quote">This by best tour of my life</p>
<p class="author">Ram</p>
<p class="quote">This by best tour of my life</p>
<p class="author">Sham</p>
<p class="quote">This by best tour of my life</p>
<p class="author">Mohan</p>
</section>
<section class="contact">
<h3 class="title">Learn more</h3>
<p>Want to know much more about our mountaineering trip? Contact us on the given contact details.</p>
<hr>
<form>
	<input type="email" placeholder="Email">
	<a href="" class="btn">SUBSCRIBE NOW</a>
</form>
	<footer>
		<p>Images courtsey of<a href="http://unsplash.com/">unsplash</a></p>
		<p>Why are you even reading this? There's never anything interesting in footer</p>
		<ul>
			<li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
			<li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
			<li><a href=""><i class="fab fa-snapchat fa-2x"></i></a></li>
		</ul> 
	</footer>
</section>
</body>
</html>